{% extends "base.html" %}

{% block title %}User Management{% endblock %}

{% block content %}
<nav class="navbar">
    <div class="nav-title">Greenhouse Monitoring System</div>
    <div class="nav-buttons">
        <a href="{{ url_for('main.dashboard') }}" class="nav-button">
            <i class="fas fa-arrow-left"></i> Dashboard
        </a>
        <a href="{{ url_for('admin.manage_parameters') }}" class="nav-button">
            <i class="fas fa-sliders-h"></i> Parameters
        </a>
        <a href="{{ url_for('auth.logout') }}" class="nav-button"
           style="background-color: #e74c3c; margin-left: 10px;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</nav>

<div class="admin-container">
    <div class="admin-panel-header">
        <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
    </div>

    <div class="admin-content">
        <h3 class="section-title"><i class="fas fa-users"></i> User Management</h3>
        <div class="table-container">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username or 'None' }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="role-pill role-{{ user.role }}">
                                {{ user.role }}
                            </span>
                        </td>
                        <td>{{ user.last_login_at.strftime('%Y-%m-%d %H:%M') if user.last_login_at else 'Never' }}</td>
                        <td class="actions">
                            <a href="#" class="btn-action btn-edit">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            {% if user.id != current_user.id %}
                            <a href="#" class="btn-action btn-delete">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}