<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}Greenhouse Monitoring{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="feedbackModalLabel">Submit Feedback</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <textarea id="feedbackMessage" class="form-control" rows="4" placeholder="Your feedback..." required></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="submitFeedback()">Send</button>
          </div>
        </div>
      </div>
    </div>

    <main class="container my-4">
      {% block content %}{% endblock %}
    </main>
    {% block scripts %}
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    {% endblock %}
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-left">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.submit_feedback') }}" class="feedback-link">
                    <i class="fas fa-comment-dots"></i> Feedback
                </a>
                {% endif %}
            </div>
        </div>
    </footer>
</body>
</html>