{% extends "base.html" %}

{% block content %}
<nav class="navbar">
    <div class="nav-title">Greenhouse Monitoring System</div>
    <div class="nav-buttons">
        <a href="{{ url_for('main.dashboard') }}" class="nav-button">
            <i class="fas fa-arrow-left"></i> Dashboard
        </a>
        <a href="{{ url_for('auth.logout') }}" class="nav-button"
           style="background-color: #e74c3c; margin-left: 10px;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</nav>
<div class="analytics-container">
    <div class="subpage-header">
        <h2>Historical Data Analytics</h2>
    </div>

    <!-- Time Filters -->
    <div class="time-filters">
        <button class="time-filter active">24 Hours</button>
        <button class="time-filter">7 Days</button>
        <button class="time-filter">30 Days</button>
        <button class="time-filter">Custom Range</button>
    </div>

    <div class="chart-grid">
        <div class="chart-card">
            <h3><i class="fas fa-temperature-high"></i> Temperature</h3>
            <div class="chart-wrapper">
                <canvas id="temperatureChart"></canvas>
            </div>
        </div>

        <div class="chart-card">
            <h3><i class="fas fa-tint"></i> Humidity</h3>
            <div class="chart-wrapper">
                <canvas id="humidityChart"></canvas>
            </div>
        </div>

        <div class="chart-card">
            <h3><i class="fas fa-wind"></i> Air Quality</h3>
            <div class="chart-wrapper">
                <canvas id="airQualityChart"></canvas>
            </div>
        </div>

        <div class="chart-card">
            <h3><i class="fas fa-vial"></i> pH Level</h3>
            <div class="chart-wrapper">
                <canvas id="phChart"></canvas>
            </div>
        </div>

        <div class="chart-card">
            <h3><i class="fas fa-sun"></i> Light Intensity</h3>
            <div class="chart-wrapper">
                <canvas id="lightChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}