{% extends "base.html" %}
{% block content %}
<div class="auth-box">
  <h2 class="form-title">Login</h2>

  <form class="auth-form" method="POST" action="{{ url_for('auth.login') }}">
    <div class="form-group">
      <label for="email">Email:</label>
      <input class="form-input" type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input class="form-input" type="password" id="password" name="password" required>
    </div>

    <button class="form-submit nav-button" type="submit">Login</button>
  </form>

  <div class="auth-footer">
    Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a>
  </div>
</div>
{% endblock %}