{% extends "base.html" %}
{% block content %}
<div class="auth-box">  <!-- or form-container -->
  <h2 class="form-title">Register</h2>
  <form class="auth-form" method="POST">
    <div class="form-group">
      <label for="email">Email</label>
      <input class="form-input" type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input class="form-input" type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
      <label for="confirm_password">Confirm Password</label>
      <input class="form-input" type="password" id="confirm_password" name="confirm_password" required>
    </div>

    <button class="form-submit" type="submit">Register</button>
  </form>

  <div class="auth-footer">
    Already have an account? <a href="{{ url_for('auth.login') }}">Login</a>
  </div>
</div>
{% endblock %}