{% extends "base.html" %}

{% block content %}
<div class="password-reset-container">
    <div class="password-reset-box">
        <h2>Reset Password</h2>

        {% if message %}
        <div class="alert {{ message.type }}">
            {{ message.text }}
        </div>
        {% endif %}

        <form method="POST" action="/auth/reset_password">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>

            <button type="submit">Reset Password</button>
        </form>

        <div class="links">
            <a href="/login">Back to Login</a>
        </div>
    </div>
</div>
{% endblock %}