/* ======== BASE STYLES ======== */
body {
    background-color: linen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* ======== NAVIGATION ======== */
.navbar {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    gap: 1.5rem;
}

.nav-button {
    background-color: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-decoration: none;
}

/* ======== DASHBOARD LAYOUT ======== */
.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}

.features-column {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ======== COMPACT FEATURE CARDS ======== */
.feature-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 1.8rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Icon Colors */
.monitoring .feature-icon {
    background: #e3f2fd;
    color: #1976d2;
}

.alerts .feature-icon {
    background: #ffebee;
    color: #d32f2f;
}

.analytics .feature-icon {
    background: #e8f5e9;
    color: #388e3c;
}

/* ======== STATUS CONTAINERS ======== */
.status-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.status-card {
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.status-card:hover {
    transform: translateY(-3px);
}

.status-card.critical {
    border-top: 4px solid #dc3545;
    background: #ffebee;
}

.status-card.open {
    border-top: 4px solid #fd7e14;
    background: #fff3e0;
}

.status-card.resolved {
    border-top: 4px solid #28a745;
    background: #e8f5e9;
}

/* ======== TABLE ======== */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 1.5rem;
}

.greenhouse-table {
    width: 100%;
    border-collapse: collapse;
}

.greenhouse-table th {
    background-color: #f5f5f5;
    color: #333;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.greenhouse-table td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

/* ======== UTILITY CLASSES ======== */
.priority-critical { color: #f44336; }
.priority-high { color: #ff9800; }
.status-open { color: #f44336; }
.status-resolved {
    color: #4CAF50 !important;
    background-color: #e8f5e9 !important;
}

.action-links a {
    color: #4CAF50;
    text-decoration: none;
    margin-right: 12px;
    font-weight: 500;
}

/* ======== ACTIVE ISSUES & TABLE ======== */
#active-issues {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ======== MODAL POSITIONING ======== */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}


/* ===== FORM STYLES (GLOBAL) ===== */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-btn:hover {
    background-color: #3e8e41;
}

.form-links {
    text-align: center;
    margin-top: 1.5rem;
}

.form-links a {
    color: #3498db;
    text-decoration: none;
}

.form-links a:hover {
    text-decoration: underline;
}

.alert {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .form-container {
        padding: 1.5rem;
        margin: 1rem;
    }
}
/* Compact Form Variant */
.compact-form {
    max-width: 380px;
    padding: 1.5rem;
}

.compact-form .form-title {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

.compact-form .form-group {
    margin-bottom: 1rem;
}

.compact-form .form-control {
    padding: 0.65rem 0.9rem;
    font-size: 0.9rem;
}

.compact-form .form-btn {
    padding: 0.7rem;
    font-size: 0.9rem;
}

.compact-form .form-footer {
    margin-top: 1rem;
    font-size: 0.9rem;
}
/* Error Messages */
.form-error {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* WTForms Compatibility */
.form-control {
    /* Ensures WTForms inputs use our styles */
    composes: form-control;
}
/* Container Box */
.auth-box {
    width: 380px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

/* Form Elements */
.auth-form {
    width: 100%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.25rem;
    width: 100%;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    width: 100%;
    margin-top: 1.5rem;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.auth-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.auth-form::after {
  content: "";
  display: table;
  clear: both;
}

.auth-form .nav-button {
  width: 100%;
  margin-top: 1rem;
}

.auth-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.auth-footer a {
  color: #2E7D32;
  font-weight: 500;
}
/* Admin Panel Header */
.admin-panel-header {
    text-align: center;
    margin: 1.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #4CAF50;
}

.admin-panel-header h2 {
    color: #2E7D32;
    display: inline-block;
    margin: 0;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Table Improvements */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: middle;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: #f5f5f5;
}

/* Role Pills */
.role-pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.role-admin {
    background-color: #e3f2fd;
    color: #1976d2;
}

.role-employee {
    background-color: #e8f5e9;
    color: #2E7D32;
}

/* Action Buttons */
.btn-action {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-right: 8px;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-edit {
    background-color: #2196F3;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-action:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Section Title */
.section-title {
    color: #444;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}
/* Page Header */
.page-header {
    color: #2E7D32;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Greenhouse Cards Container */
.greenhouse-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
}

/* Individual Card Styling */
.greenhouse-card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.greenhouse-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-header {
    margin-bottom: 1rem;
}

.card-header h3 {
    margin: 0 0 0.25rem 0;
    color: #333;
    font-size: 1.1rem;
}

.location {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.location i {
    color: #4CAF50;
}

/* Card Button */
.card-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.card-button:hover {
    background-color: #3e8e41;
}

/* No Results Styling */
.no-results {
    color: #666;
    padding: 1.5rem;
    text-align: center;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.no-results i {
    color: #4CAF50;
    font-size: 1.2rem;
}
/* Greenhouse Header */
.greenhouse-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e8f5e9;
}

.location-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #e8f5e9;
    color: #2E7D32;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-top: 0.5rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* Status Summary */
.status-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.status-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.status-card h3 {
    color: #666;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.status-card .count {
    font-size: 2rem;
    font-weight: bold;
    color: #2E7D32;
}

/* Issues Table */
.table-responsive {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.issue-table {
    width: 100%;
    border-collapse: collapse;
}

.issue-table th {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: left;
}

.issue-table td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-open {
    background-color: #fff3e0;
    color: #ff9800;
}

.status-fixing {
    background-color: #e3f2fd;
    color: #2196f3;
}

.status-resolved {
    background-color: #e8f5e9;
    color: #2E7D32;
}

/* Priority Rows */
.priority-critical {
    background-color: #ffebee;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 0.5rem;
}

.btn-view {
    padding: 0.4rem 0.8rem;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
/* Parameter Management Grid */
.parameter-management-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: 100%;
    min-height: calc(100vh - 200px);
}

.parameter-form-card,
.parameter-table-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Form Improvements */
.form-section-title,
.table-section-title {
    color: #2E7D32;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.form-control {
    width: 100%;
}

.full-width-btn {
    width: 100%;
    margin-top: 1rem;
}

/* Table Improvements */
.table-responsive-wrapper {
    overflow-x: auto;
    max-height: 60vh;
    min-height: 300px;
}

.admin-table {
    width: 100%;
    min-width: 600px;
}

.actions-column {
    width: 150px;
}

/* Responsive Adjustments */
@media (min-width: 992px) {
    .parameter-management-grid {
        grid-template-columns: 1fr 2fr;
        align-items: start;
    }

    .parameter-form-card {
        position: sticky;
        top: 1rem;
    }
}
/* Footer Styles */
.main-footer {
    background-color: #f8f9fa;
    padding: 1rem 2rem;
    border-top: 1px solid #e9ecef;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    flex: 1;
}

.footer-right {
    flex: 1;
    text-align: right;
    color: #6c757d;
}

.feedback-link {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.feedback-link:hover {
    text-decoration: underline;
}

/* ====== IMPROVED TABLE STYLES ====== */
.content-container {
    padding: 2rem;
    max-width: 960px; /* Adjust as needed */
    margin: 0 auto; /* Center the content container */
}

.section-title.centered {
    text-align: center; /* Center the title */
    margin-bottom: 2rem; /* Add some space below the title */
}

.table-container {
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    color: #333;
}

.styled-table thead tr {
    background-color: #4CAF50;
    color: #fff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tbody tr:last-child {
    border-bottom: 2px solid #4CAF50;
}

/* Styling for the Optimal Parameter Ranges table */
.styled-table.optimal-ranges-table i {
    margin-right: 0.5rem;
    color: #555;
}

/* Styling for the Current Sensor Readings table */
.styled-table.current-readings-table th:nth-child(2), /* Temperature */
.styled-table.current-readings-table td:nth-child(2) { color: #f44336; }
.styled-table.current-readings-table th:nth-child(3), /* Humidity */
.styled-table.current-readings-table td:nth-child(3) { color: #2196f3; }
.styled-table.current-readings-table th:nth-child(4), /* Air Quality */
.styled-table.current-readings-table td:nth-child(4) { color: #9e9e9e; }
.styled-table.current-readings-table th:nth-child(5), /* Light Intensity */
.styled-table.current-readings-table td:nth-child(5) { color: #ffc107; }
.styled-table.current-readings-table th:nth-child(6), /* pH */
.styled-table.current-readings-table td:nth-child(6) { color: #4caf50; }

.current-readings-table td i {
    margin-right: 0.5rem;
}


/* ====== HOME PAGE STYLES ====== */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 60px);
    text-align: center;
    padding: 2rem;
}

.home-header {
    margin-bottom: 2rem;
}

.home-header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.home-header .subtitle {
    color: #666;
    font-size: 1.1rem;
}

.auth-actions {
    display: flex;
    gap: 1.5rem;
}

.auth-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.login-btn {
    background-color: #4CAF50;
    color: white;
}

.register-btn {
    background-color: #2196F3;
    color: white;
}

.auth-btn i {
    margin-right: 0.5rem;
}

.login-btn:hover {
    background-color: #3e8e41;
}

.register-btn:hover {
    background-color: #1976d2;
}